##### DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/user-portal
spring.datasource.username=root
spring.datasource.password=Shafin*71
##### JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false